<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hotspotizer.MainWindow">
    <Position X="0.5" Y="1" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hotspotizer.MainWindow.JointCollisionStates">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.KinectUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="Hotspotizer.MainWindow.HighlightFramesDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.KinectUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Hotspotizer.MainWindow.DeHighlightFramesDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.KinectUtils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>s82oBxivCc2FOtGkfpK8QhGkliEAqagcm5mZECqJ5+I=</HashCode>
      <FileName>MainWindow.Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotspotizer.Controls.HotspotGrid">
    <Position X="4.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HotspotGrid.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotspotizer.Plugins.PluginsCatalog">
    <Position X="4.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PluginsCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>