<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WpfApplication.Helpers.EventLogic">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Helpers\EventLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication.Helpers.RelayCommand">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WpfApplication.Helpers.RelayCommand.ICommandOnExecute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\RelayCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WpfApplication.Helpers.RelayCommand.ICommandOnCanExecute" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\RelayCommand.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>