<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WpfApplication.Models.Gesture" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAgBAAAAAIAAEBQQAkAgAAgAAABACABgAAAE=</HashCode>
      <FileName>Models\Gesture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication.Models.GestureFrame">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\GestureFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication.Models.GestureFrameCell" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAIAAAAEAQgAAACAAAAAAQAAAEAAA=</HashCode>
      <FileName>Models\GestureFrameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>